.contact p {margin: 0;}
.contact .img {margin: 0 auto;}

@media screen and (max-width: 700px) {
    main {
        display: grid;
        gap: 10px;
    }

    .contact {
        text-align: center;
        margin-bottom: 10px;
    }

    #map {
        width: 100%;
        height: 400px;
    }

    .lazy {
        width: 400px;
        height: 250px;
    }

}

@media screen and (min-width: 701px) and (max-width: 1000px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero {grid-column: 1/4;}

    .contact {
        grid-column: 1/4;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact h3 {grid-column: 1/3;}

    .contact .inner {
        height: 180px;
        text-align: center;
    }

    .company.card {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .company.lazy {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .produce.card {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .produce.lazy {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .lazy img, .lazy {
        width: 300px;
        height: 187px;
    }

    #map {
        width: 100%; 
        height: 200px;
    }
}

@media screen and (min-width: 1001px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: 2fr 1fr 2fr 1fr;
    }

    .hero {grid-column: 1/5;}

    .contact {
        position: relative;
        grid-row: 2/4;
        grid-column: 4/5;
    }

    .company.card {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .company.lazy {
        grid-row: 2/3;
        grid-column: 3/4;
        width: 400px;
        height: 250px;
    }

    .produce.card {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    .produce.lazy {
        grid-row: 3/4;
        grid-column: 1/2;
        width: 400px;
        height: 250px;
    }

    #map {
        width: 100%;
        height: 300px;
        position: absolute;
        bottom: 0;
    }

}