.order {
    border: 1px solid black;
}

.order p {
    margin: 0;
    padding-left: 5px;
}

.order .time {text-align: center;}

.order table {
    font-family: 'Josefin Sans', sans-serif;
    margin: 10px;
    border-collapse: collapse;
}

.order table, .order th, .order tr, .order td {
    border: 1px solid black;
}

@media screen and (max-width: 700px) {
    main {
        display: grid;
        gap: 10px;
    }

    .card.creator form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card.creator form h4 {
        grid-column: 1/4;
        margin-bottom: 10px;
    }

    .card.creator form label.top {grid-row: 2/3;}
    .card.creator form input.btm {grid-column: 2/4;}
    .card.creator form label.btm {
        grid-column: 1/2;
        margin: auto;
    }
    .card.creator form label, .card.creator form label p {
        margin: 0;
        text-align: center;
    }

    .card.creator form select option {text-align: center;}

    .card.creator form input, .card.creator form select, .card.creator form textarea {margin: 10px;}

    .card.creator form .txt {
        grid-column: 1/4;
    }

    .card.creator form button {
        grid-column: 1/4;
        margin: 0 auto;
        font-family: 'Nerko One', sans-serif;
        font-size: 40px;
        width: fit-content;
    }

    .order {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 10px;
    }

    .order .fruit.n1 {grid-column: 1/2;}
    .order .fruit.n2 {grid-column: 2/3;}
    .order .fruit.n3 {grid-column: 3/4;}
    .order .fruit {
        text-align: center;
        margin-top: 5px;
    }

    .order * {grid-column: 1/4;}   
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
    main {
        display: grid;
        gap: 10px;
    }

    .card.creator form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card.creator form h4 {
        grid-column: 1/4;
        margin-bottom: 10px;
    }

    .card.creator form label.top {grid-row: 2/3;}
    .card.creator form label.btm {grid-row: 5/6;}
    .card.creator form label, .card.creator form label p {
        margin: 0;
        text-align: center;
    }

    .card.creator form select option {text-align: center;}

    .card.creator form input, .card.creator form select, .card.creator form textarea {margin: 10px;}

    .card.creator form .txt {
        grid-column: 1/4;
    }

    .card.creator form button {
        grid-column: 1/4;
        margin: 0 auto;
        font-family: 'Nerko One', sans-serif;
        font-size: 40px;
        width: fit-content;
    }

    .order {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .order .fruit {text-align: center;}

    .order .time, .order .name, .order .email, .order .phone {grid-column: 1/2;}
    .order .fruit, .order .fruit-header {grid-column: 2/3;}
    .order table {grid-column: 4/5;}
    .order .instructions, .order .instructions-header {
        grid-column: 3/4;
        border-right: 1px dashed black;
    }

    .order .time, .order .fruit-header, .instructions-header {grid-row: 1/2;}
    .order .name, .order .fruit.n1 {grid-row: 2/3;}
    .order .email, .order .fruit.n2 {grid-row: 3/4;}
    .order .phone, .order .fruit.n3 {grid-row: 4/5;}
    .order table {grid-row: 1/5;}
    .order .instructions {grid-row: 2/5;}

}

@media screen and (min-width: 1001px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 1fr;
    }

    .hero {grid-column: 1/3;}

    .card.creator form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card.creator form h4 {
        grid-column: 1/4;
        margin-bottom: 10px;
    }

    .card.creator form label.top {grid-row: 2/3;}
    .card.creator form label.btm {grid-row: 5/6;}
    .card.creator form label, .card.creator form label p {
        margin: 0;
        text-align: center;
    }

    .card.creator form select option {text-align: center;}

    .card.creator form input, .card.creator form select, .card.creator form textarea {margin: 10px;}

    .card.creator form .txt {
        grid-column: 1/4;
    }

    .card.creator form button {
        grid-column: 1/4;
        margin: 0 auto;
        font-family: 'Nerko One', sans-serif;
        font-size: 40px;
        width: fit-content;
    }

    .order {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 10px;
    }

    .order .fruit.n1 {grid-column: 1/2;}
    .order .fruit.n2 {grid-column: 2/3;}
    .order .fruit.n3 {grid-column: 3/4;}
    .order .fruit {
        text-align: center;
        margin-top: 5px;
    }

    .order * {grid-column: 1/4;}    

}