.weather img {
    margin-bottom: -45px;
    margin-right: 10px;
    margin-left: 40%;
    width: 100px;
    height: 100px;
    font-size: 10px;
}

.weather .temp {
    display: inline;
    font-size: 40px;
    width: 6em;
    overflow: auto;
    padding-top: 30px;
}

.weather .sky {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 5px;
    font-style: italic;
    font-weight: bold;
}

.weather .inner div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weather .inner div p {
    margin-top: 0;
    margin-bottom: 0;
}

#forecast .forecasted img {
    width: 50px;
    height: 50px;
}

#forecast .forecasted * {margin: 0;}

.location .lazy {
    width: 282px;
    height: 187px;
    margin-top: 10px;
}

.contact p {margin: 0;}

.contact .img {margin: 0 auto;}

.drink {
    text-align: center;
}

@media screen and (max-width: 700px) {
    main .card {margin: 10px 0;}

    .weather #forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        border-top: 1px solid #86a081;;
        padding-bottom: 10px;
    }

    .contact {
        text-align: center;
    }

    .contact .social {
        margin: 10px auto;
    }

    .social img {
        margin: 0 20px;
    }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }

    .hero, .drink, .weather {
        grid-column: 1/3;
    }

    .weather #forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        border-top: 1px solid #86a081;;
        padding-bottom: 10px;
    }

    h2 {font-size: 50px;}
}

@media screen and (min-width: 1001px) {
    main {
        display: grid;
        grid-template-columns: 300px auto;
        gap: 10px;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        border-top: 1px solid #86a081;;
        padding-bottom: 10px;
    }

    .contact {
        grid-row: 2/3;
    }

    .contact .social {display: none;}

    .drink {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}