:root {
    --main-text-color: #072443;
}

main {
    padding: 1em;
}

.spotlights {
    text-align: center;
    background-color: #83A2C3;
    border-style: solid;
    border-width: 1px;
    border-color: #627e9d;
}

/* Hero ********************************************/
.hero {
    position: relative;
    overflow: hidden;
    border: none;
    margin: 0;
    padding: 0;
    background-color: black;
}

.hero h2 {
    position: absolute;
    margin: 0px;
    top: 20px;
    left: 20px;
    color: #87c0fd;
    text-shadow: 0 0 5px #000000, 0 0 10px #000000;
}

.hero .button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-style: italic;
    color: white;
}

/* Event ********************************************/
.event h4 {
    text-shadow: 0px 0px 2px white;
    font-size: 20px;
    margin-top: 12px;
}

.event p {
    color: var(--main-text-color);
}

.event a {
    color: black;
}

/* Weather ********************************************/
.weather h3 {
    margin-bottom: 10px;
}

.weather img {
    margin-bottom: -35px;
    margin-right: 10px;
    width: 100px;
    height: 100px;
}

.weather .temp {
    display: inline;
    font-size: 40px;
    width: 6em;
    overflow: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.weather .sky {
    margin-top: 40px;
    text-align: right;
    margin-bottom: 5px;
    font-style: italic;
    font-weight: bold;
}

.weather hr {
    border-color: var(--main-text-color);
}

.weather div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weather div p {
    margin-top: 0;
    margin-bottom: 0;
}

.weather .title {
    text-align: right;
}

/* News ********************************************/
.news p {
    color: var(--main-text-color);
}

/* Spotlight ********************************************/

.spotlights .card img {
    width: 100px;
    height: 100px; 
}

/* Join ********************************************/
.join {
    color: var(--main-text-color);
    padding: 10px;
}

.join .button {
    color: white;
    display: block;
}

/* Media ********************************************/
@media screen and (max-width: 800px) {
    .spotlight:last-child, .join {
        display: none;
    }

    .event, .weather, .news, .spotlights {
        padding: 1em;
        margin: 0.5em;
    }

    .hero {
        margin: 0.5em;
        height: 250px;
    }

    .hero img {
        width: 800px;
        height: 250px;
        margin: 0;
        position: absolute;
        left: -50px;
    }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
    .spotlight:last-child {
        display: none;
    }

    .homegrid {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-gap: 0.5em;
        padding: 0;
    }

    .event, .weather, .news, .spotlights, .join {
        grid-column: 1/4;
        margin: 0;
        padding: 1em;
    }

    .hero {
        grid-column: 1/4;
        height: 300px;
    }

    .hero img {
        width: 1200px;
        height: 300px;
        margin: 0;
        position: absolute;
        left: -45px;
    }

    .join {
        grid-row: 4/5;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .weather {
        grid-row: 5/6;
        grid-column: 2/4;
    }

    .weather .temp {
        font-size: 20px;
    }

    .weather div p {
        font-size: 13px;
    }

    .spotlights {
        display: flex;
    }

    .card {
        width:90%;
    }

    .spotlight:first-child {
        margin-right: 0.5em;
    }
}

@media screen and (min-width: 1201px) {
    .homegrid {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 15em);
        grid-gap: 0.5em;
        padding: 0;
    }
    
    .event {
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 25px;
    }

    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 10px;
    }

    .weather .sky {
        margin-top: 30px;
    }

    .join {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .join p {
        font-size: 20px;
    }

    .hero {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .hero img {
        width: 725px;
        height: 500px;
        margin: 0;
        position: absolute;
        left: 0px;
    }

    .news {
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 10px;
    }

    .news p {
        font-size: 20px;
    }

    .spotlights {
        padding: 0.9em;
        grid-row: 1/4;
        grid-column: 3/4;
    }

    .card {
        margin: 0 auto;
        height: auto;
        font-size: 13px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card h4 {
        font-size: 16px;
    }

}